body{padding:0; margin:0; letter-spacing:.5px; font-family: 'Anek Gujarati';}
*{padding:0; margin:0; box-sizing:border-box;}

@font-face {
    font-family: 'Anek Gujarati';
    src: url('../fonts/AnekGujarati-SemiBold.woff2') format('woff2'),
        url('../fonts/AnekGujarati-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anek Gujarati';
    src: url('../fonts/AnekGujarati-Medium.woff2') format('woff2'),
        url('../fonts/AnekGujarati-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anek Gujarati';
    src: url('../fonts/AnekGujarati-Regular.woff2') format('woff2'),
        url('../fonts/AnekGujarati-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anek Gujarati';
    src: url('../fonts/AnekGujarati-Bold.woff2') format('woff2'),
        url('../fonts/AnekGujarati-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

h1, h2, h3, h4, h5, h6, p{padding:0; margin:0;}
p{margin-bottom:10px;}
input:focus, input:active, textarea:focus, textarea:active{outline:none;}
.metaCg{padding:43px 23px; background:#F0F0F1;}
.setContainer{width:100%;	 margin:0 auto; max-width:100%;} 
.imageLogoMeta{margin-bottom:47px;}
.wrapCgMeta{/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,eaf9fe+77 */
background: linear-gradient(to right,  #ffffff 0%,#eaf9fe 77%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
padding:23px 20px;}
.flexButtonsCg{display:flex; flex-wrap:wrap;}
.gridFlexCg ul.buttonsCg{list-style:none; display:flex;     align-items: center; padding:0; gap:7px; margin:0; }
.wp-core-ui select{padding-top:2px; padding-bottom:2px;}
.gridFlexCg ul.buttonsCg li a{padding:6px 13px; font-weight: 600; box-shadow:0px 0px 1px; text-decoration:none; border-radius:3px; font-size:14px; letter-spacing:.5px;}
.gridFlexCg ul.buttonsCg li a.normalBtnCG{background:#1F6DD7; color:#fff;  }
.gridFlexCg ul.buttonsCg li a.normalBtnCGV2{background:#f7f8fa; color:#000;}
.gridFlexCg ul.buttonsCg li a.normalBtnCGV3{background:#000; display:block; text-align:left; position:relative; color:#fff; padding-right: 35px;}
.gridFlexCg ul.buttonsCg li a.normalBtnCGV3:before{content:""; display:block; position:absolute; right:10px; top:9px;  background:url("../images/updateIc.png") no-repeat left top; width:16px; height:16px;}
.gridFlexCg{width:50%;}
.justifyRight{justify-content: right;  display: flex;}
.tableStCg{margin-top:46px; width:100%;}
.tableStCg table{border:none; width:100%; text-align:left;}
.tableStCg table thead tr th{font-size:14px; line-height:17px;  padding:7px 11px; font-weight:600; letter-spacing:.5px; color:#000;}
/*--.tableStCg table thead tr th:last-child{width:16% !important; text-align:right;}---*/
.tableStCg table tbody tr td{ padding:15px 11px;  width:21% !important;    word-break: break-word; line-height:17px;  vertical-align:top;}
.tableStCgLastChild table tbody tr td{width:16% !important; text-align:right;}
.titLeLinkWeight500{font-weight:500; padding-right: 40px;}
.tableStCg table tbody tr td a{color:#214FF3; }
.tableStCg table tbody tr, .tableStCg table tbody{background:#fff;}
/*---.tableStCg table tbody tr{box-shadow:0px 2px 0px #cccccc47 inset;}
.tableStCg table tbody tr{box-shadow:0px 2px 0px #cccccc47 inset;}---*/
input, button, a, textarea{font-family: 'Anek Gujarati'; letter-spacing:.5px;}

/* Create a custom checkbox */
.containerCheckmark {display: block; position: relative; padding-left: 21px; margin-bottom: 0; cursor: pointer; -webkit-user-select: none;
  -moz-user-select: none;  -ms-user-select: none;  user-select: none;}

/* Hide the browser's default checkbox */
.containerCheckmark input {position: absolute; opacity: 0;  cursor: pointer;  height: 0;  width: 0;}
.checkmark {position: absolute; top: 1px; left: 0; height: 15px; width: 15px;     border-radius: 2px;  background-color: #fff; border:1px solid #ccc;}
.containerCheckmark:hover input ~ .checkmark { background-color: #cccccc3d;}
.containerCheckmark input:checked ~ .checkmark { background-color: #2196F3;}
.checkmark:after { content: "";  position: absolute;  display: none;}
.containerCheckmark input:checked ~ .checkmark:after {  display: block;}
.containerCheckmark .checkmark:after { left: 5px;  top: 2px;  width: 4px;  height: 7px;  border: solid white;  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);  -ms-transform: rotate(45deg);  transform: rotate(45deg);}
  
  .flexCheckCg{display:flex; gap:7px; margin-bottom:5px;}
  .flexCheckCg input[type="text"], .flexCheckCg textarea{font-size:12px; letter-spacing:.5px; line-height:15px;}
  .flexCheckCgChildV2{width:15px;}
  .flexCheckCgChild input[type="text"], .flexCheckCgChild textarea{width:178px; border:1px solid #555555; border-radius: 3px; padding:2px 6px;height:29px;}
 .flexCheckCg .checkmark{top:5px;}
 .flexCheckCgChild textarea{width:178px; padding:6px 6px; height:80px; }
.flexCheckCgChildReadOnly textarea{width:100%; max-width:100%; background:#F0F0F1; color:#898686; border:1px solid #999; border-radius: 3px; padding:5px 6px;}
 .flexCheckCgChildReadOnlyInput textarea{width:100%;  margin-left: 21px; max-width:100%; background:#F0F0F1; color:#898686; border:1px solid #999; border-radius: 3px; padding:5px 6px;}
 /*--.textareaType{width:178px; letter-spacing:.5px; font-size:12px;  line-height:15px; background:#F0F0F1; color:#898686; border:1px solid #999; border-radius: 3px; padding:6px 6px;height:70px;}
 ---*/
 

    * {
        scrollbar-width: thin;
        scrollbar-color: var(--scroll-bar-color) var(--scroll-bar-bg-color);
    }

    /* Works on Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 12px;
    }

    *::-webkit-scrollbar-track {
        background: var(--scroll-bar-bg-color);
    }

    *::-webkit-scrollbar-thumb {
        background-color: var(--scroll-bar-color);
        border-radius: 20px;
        border: 3px solid var(--scroll-bar-bg-color);
    }
	
.accordionBtn {background-color: #fff;  color: #214FF3;  cursor: pointer;  padding: 15px; width: 100%; border:none; border-bottom:1px solid #eee; 
text-align: left; outline: none; font-weight: 500;   padding-right: 40px; transition: 0.4s; position:relative;}
.accordionBtn:before {background:url("../images/downArAc.png") no-repeat center center; content:""; display:block; position:absolute; right:15px; top:19px;
width:26px; height:14px; opacity:.8;}
.panel {padding: 0 18px;  display: none; background-color: white;  overflow: hidden;}
.active + .panel {display: block;}
/*--.accordionBtn.active{background: #1f6dd7; color: #fff;}--*/

  .flexCheckCgChildReadOnlyInput textarea:focus, .flexCheckCgChildReadOnlyInput textarea active, .flexCheckCgChildReadOnly textarea:focus, .flexCheckCgChildReadOnly textarea:active{outline:none; box-shadow:none;}
 .generate button{border:1px solid #9CA3AF; margin-bottom:6px; padding:0 8px; text-align:left; background:#fff;	 font-weight:600; position:relative; cursor:pointer; font-size:12px; line-height: 25px; border-radius:3px; color:#000000; height:25px; min-width:80px;}
 .generate button:hover, .generate button.activeExpand{background:#D50BD9; border-color:#D50BD9; color:#fff;}
 .generate button:before{content:""; display:block; position:absolute; right:6px; top:6px;  background:url("../images/chevron-down.png") no-repeat left top; width:8px; height:11px;}
 .generate button:hover:before, .generate button.activeExpand:before{background:url("../images/chevron-down-w.png") no-repeat left top;} 
 .generatePlain button{border:1px solid #9CA3AF; background:#fff;	 margin-bottom:6px; padding:0 8px; text-align:center;  font-weight:600; position:relative; cursor:pointer; font-size:12px; line-height: 25px; border-radius:3px; color:#000000; height:25px; min-width:71px;}
 button.blueBtncg{background:#214FF3; border-color:#214FF3; font-weight:bold; color:#fff;}
 .flexDirectionCg{display:flex;     flex-wrap: wrap; gap:6px; align-items:center;     justify-content: end; margin:16px 0;}
  .flexDirectionCg .nameCGItem{min-width:35px; font-size:14px; color:#86868C; font-weight:600; line-height:28px; height:26px; text-align:center;}
   .flexDirectionCg span{background:#fff; text-align: center; color:#BCBCBC; font-weight:600; line-height:28px; cursor:pointer; min-width:35px; border-radius:3px; height:26px; font-size:14px; display:block;  }
   .flexDirectionCg span.current{background:#2196F3; text-align: center; color:#fff; }
    .flexDirectionCg .nameCGItem span.activeCghover{background:#2196F3; color:#fff; }
	.flexDirectionCg a{background:#fff; text-align: center; padding:0 15px; color:#BCBCBC; font-weight:600; line-height:28px; cursor:pointer; min-width:35px; border-radius:3px; height:26px; font-size:14px; display:block;  }
  .flexDirectionCg .prevCg2{min-width:75px;}
  .flexDirectionCg a{text-decoration:none;}
  .flexDirectionCg .prevCg2 a{color:#86868C; }
  .flexDirectionCg .prevCg2:hover a{color:#010039; }
  .gridFlexCG{display:flex; flex-wrap: wrap; gap:13px; align-items:center; }
  .gridFlexCG .gridFlexCGItems{width:208px; background:#fff; margin-bottom:18px; padding:8px;}
  .activeExCgtable, .activeExCgtable, .activeExCgtable tr{background:#EFEFFE !important;}
  .bgMainGrid{width:100%;  height:74px; margin-bottom:8px; background-position:center center !important; background-size:cover !important;}
  .activeExCgtableH6{width:100%;   background:url("../images/dotBG.png") repeat-x center top; padding-top:20px; }
  .activeExCgtableH6 h6{color:#000; font-size:14px; margin-bottom:13px; font-weight:600;}
  .paddingAreaCg{padding:11px; margin-top:-18px;}
  .imageLogoMetaCenter{text-align:center; margin-bottom:20px;}
  .wrapCgMetaPadding{padding:53px 51px;}
  .infoCG67New{width:735px; max-width:100%; border-bottom:1px solid #0000003b; margin-left:auto; margin-right:auto; padding-bottom:29px;}
  .infoCG67New h5{font-size:22px; margin-bottom: 9px; color:#000; font-weight:600; text-align:center;}
  .infoCG67New p{font-size:16px; text-align:center; color:#555555;}
  .flexVideo{display:flex;  flex-wrap:wrap;   align-items: center; margin:45px 0; gap:6%;}
  .bg0265f6{background:#0265f6; padding:15px; display: flex;    align-items: center;}
  .flexVideo .wdequal6{width:47%;}
  .infoVideo4Cg ul{list-style:none; padding:0; margin:0;}
  .infoVideo4Cg h4{font-size:22px; color:#D50BD9; font-weight:600; margin-top:0; margin-bottom:10px;}
  .infoVideo4Cg ul li{background:url("../images/listIcon.png") no-repeat left 10px; padding-left:37px; font-size:16px; line-height:21px; padding-top:12px;}
  .pricingYearlyWd{width:900px; flex-wrap:wrap; max-width:100%; margin:0 auto; margin-bottom:60px; display:flex;}
  .pricingYearlyWd .headingP{width:60%;}
  .headingP h3{font-weight: bold; margin:0; font-size:35px; line-height:40px; color:#020447;}
  .headingP p{font-weight: 600; color:#555; font-size:18px;}
  .tabs2 ul{list-style:none; padding:2px; margin:0; display:flex; border:1px solid #ccc; border-radius:50px;}
  .tabs2 ul li{border-radius:50px; background:none; margin:0; }
  .tabs2 ul li a{font-size:16px; border-radius:50px; color:#020446; padding:15px 30px; display:block; text-decoration:none;}
  .tabs2 ul li.ui-state-active a{background:#5030d7; color:#fff;}
  .pricingYearly{margin-top:90px;}
  .tabsFlexmain{display:flex; gap:1%; flex-wrap: wrap;}
   .tabsFlexmain .tabsFlexmainINnner{width:24%; border:1px solid transparent; border-radius:10px; padding:22px;}
   .tabsFlexmain .tabsFlexmainINnner:hover{border-color:#cccccc61;}
	   .introP{color:#020447; font-size:18px; margin-bottom:10px;}
	   .dollerM{color:#020447; font-weight:600; font-size:38px;     line-height: 40px; vertical-align:top; margin-bottom:12px;}
	   .dollerM span{color:#0204477a; font-size:16px; font-weight:500;     line-height: normal; vertical-align:top;}
	   .topP{color:#020447; line-height:1.4; font-size:15px; margin-bottom:10px;}
  .tabsFlexmainINnner ul{list-style:none; padding:0; margin:25px 0 20px 0;}
  .tabsFlexmainINnner ul li{font-size:15px; color:#020447; line-height:normal; padding:7px 0; padding-left:25px;  background:url("../images/tck-icon.svg") no-repeat left 11px; background-size: 14px 14px !important; }
  a.choosePlan{font-size:15px; display:block; text-align:center; text-decoration:none; font-weight:600; border-radius:10px; border:1px solid #5d3ad9; color:#5d3ad9; background:none; transition:all .2s ease-in-out; padding:11px 20px; width:100%;}
  a.choosePlan:hover{background:#5d3ad9; color:#fff;}
  .tabsFlexmainINnner.activated{background:#5131d7;}
  .tabsFlexmainINnner.activated .introP, .tabsFlexmainINnner.activated .dollerM, .tabsFlexmainINnner.activated .dollerM span{color:#fff;}
   .tabsFlexmainINnner.activated .topP, .tabsFlexmainINnner.activated ul li{color:#fff; opacity:.8;}
   .tabsFlexmainINnner.activated ul li{background:url("../images/tck-icon-w.svg") no-repeat left 11px;}
  .tabsFlexmainINnner.activated a.choosePlan{background:#e2cec7; color:#5131d8;}
  .helpNew3Cg{width:856px; margin:0 auto; max-width:100%;}
  .helpNewCg{margin:50px 0 120px 0;}
  .helpNewCg h5{margin:10px 0 0 0; font-size:30px; color:#000000; font-weight:500;}
  .helpDefault{display:flex; list-style:none; flex-wrap:wrap; gap:1%; margin:0; padding:0;}
  .helpDefault li{width:49.5%; border-radius:5px; border:1px solid #000000; padding:15px 20px;  margin:0 0 10px 0;}
  .helpDefault li .headingText{font-size:16px; font-weight:600; margin-bottom:1px; color:#000000;}
  .helpDefault li p{font-size:12px; color:#898686; font-weight:500;}
  .helpTextarea{clear:both; width:100%; margin:13px 0 0 0; position:relative;}
  .helpTextarea textarea{height:74px; font-size:20px; border-radius:5px; color:#898686; border:1px solid #ccc; padding:15px 20px; padding-right:70px; width:100%;}
  .helpTextarea button{width:66px; height:66px; background:url("../images/textareaBg.jpg") no-repeat center center;
  position:absolute; right:2px; border-radius:5px; cursor:pointer; bottom:11px; border:none; box-shadow:none;}
  .smallCGtext{font-size:15px; color:#898686; text-align:center; font-weight:normal;}
  .welcomeLogin{width:418px; max-width:100%;}
  .welcomeLogin h5{font-size:30px; margin:0 0 8px 0; line-height:1.2; color:#2F2F2F; font-weight:normal;}
  .welcomeLogin h5 span{font-size:40px; font-weight:bold; display:block; color:#214FF3;}
  .welcomeLogin p{font-size:16px; color:#555555; line-height:1.3;}
  .flexLogin{display:flex; align-items:center; flex-wrap:wrap; gap:10%;}
   .flexLogin .flexLoginChild{width:30%;}
  .flexLogin .flexLoginChild70{width:60%; min-height:600px;}
  .wrapCgMetaPaddingLogin{ background:url("../images/login-curve.png") no-repeat right center / cover; }
  .flexLoginChild .infoCG67New{border:none;}
  
.half .contents .form-group, .half .bg .form-group {
margin-bottom: 7px;
background:#ECECEC;
padding: 5px 15px 3px 49px;
border-bottom: none; border-radius:3px; }
.half .contents .form-group label, .half .bg .form-group label {
font-size: 12px;
display: block;
margin-bottom: -2px; font-weight:500;
color: #2F2F2F; }
.half .contents input{width:100%; background:none;}
.half .contents .form-control, .half .bg .form-control {
border: none;
padding: 0;
font-size: 16px; font-weight:600;
border-radius: 0; }
.half .contents .form-control:active, .half .contents .form-control:focus, .half .bg .form-control:active, .half .bg .form-control:focus {
outline: none;
-webkit-box-shadow: none;
box-shadow: none; }

.half .bg {
background-size: cover;
background-position: center; }

.half a {
color: #888;
text-decoration: underline; }

.half .contents input.btn { cursor:pointer; border-radius:3px;
height: 43px; margin-top:15px; padding-left: 15px; font-size:16px; color:#fff; background:#214FF3; border:none;padding-right: 15px; }
input.btn { cursor:pointer; border-radius:3px;
height: 43px; margin-top:15px; font-size:16px; color:#fff; background:#214FF3; border:none;padding: 10px 25px; }
.half .contents input.btn:hover{background:#1842d7;}
.half .forgot-pass {position: relative;top: 2px;font-size: 14px; }
.loginFormTop{margin:20px 0;}
.d-flex{display:flex; align-items:center;}
.d-flex .checkmark{top:9px;}
.d-flex .containerCheckmark, .d-flex .ml-auto{width:50%;}
.d-flex .ml-auto{justify-content:end; display:flex;}
 .d-flex .containerCheckmark{padding-top:6px;} 
a.forgot-pass{color:#6358DC;}
.half .contents .form-group{position:relative;}
.half .contents .form-group.first:before{background:url("../images/emailIc.png") no-repeat left center;
content:""; display:block; position:absolute; left:14px; top:17px; width:18px; height:15px;}
.half .contents .form-group.last:before{background:url("../images/passIc.png") no-repeat left center;
content:""; display:block; position:absolute; left:14px; top:17px; width:18px; height:15px;}
.half .contents .form-group.last input{padding-right:25px;}
.half .contents .form-group.last .viewPassClick{position:absolute; right:14px; top:18px; width:18px; height:15px; 
background:url("../images/bi_eye-fill.svg") no-repeat left center; cursor:pointer;}
.activationKey{width:515px; max-width:100%;}
.activationKey input.btn{width:103px; text-align:center;}
.activationKey .first input[type="text"]{height:auto; padding:10px 0 5px 0;}
.activationKey.half .contents .form-group.first:before{background:url("../images/key.png") no-repeat left center;
content:""; display:block; position:absolute; left:11px; top:17px; width:24px; height:20px;}
.flexF{display:flex; gap:2%; flex-wrap:wrap;}
.profileForm .flexF input{width:48%; border-radius:3px; margin-bottom:10px; background:#ECECEC; height:48px; padding:15px 16px; border:none; font-size:16px;}
.profileForm{width:552px; max-width:100%;}
.profileForm input, .profileForm select, .profileForm textarea{width:100%; border-radius:3px; margin-bottom:10px; background:#ECECEC; height:48px; padding:15px 16px; border:none; font-size:16px;}
.profileForm input[type="submit"]{ cursor:pointer; border-radius:3px; width:auto;
height: 43px; margin-top:15px; font-size:16px; color:#fff; background:#214FF3; border:none;padding: 10px 25px; }
.welcomeProfile{width:100%;}
.maxwd415{width:415px; max-width:100%;}
.profileForm textarea{height:155px;}
.flexManageAi{display:flex; gap:2%; flex-wrap:wrap;}
.flexManageAi .containerCheckmark{width:49%; margin-bottom:10px; border:none; font-size:16px;}
.flexManageAi .containerCheckmark .checkmark{top:3px;}
.popup { display: none;  position: fixed;   top: 50%;   left: 50%;    transform: translate(-50%, -50%);   padding: 20px;
border: 1px solid #ccc; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    z-index: 9999;     width: 500px; padding: 40px 45px 45px 45px;  
background: #fff; box-shadow: 0px 0px 29px #e9e9e9 inset;    }
.overlay {display: none;    position: fixed;     top: 0;     left: 0;     width: 100%;     height: 100%; background-color: rgba(0, 0, 0, 0.5);
z-index: 9998;  }
.popup h2{font-size: 25px; margin: 0 0 9px 0;  padding: 0; text-align: left; text-transform: uppercase; font-weight: 600;}
.popup h2 span{color:#D50BD9; font-weight:bold;}
.popup input[type="email"]{border-radius: 2px;  padding: 6px 15px;  font-size: 17px;    background: #fff; width: 100%;
    margin-bottom: 10px; margin-top: 10px;}
.popup button{background: #d50bd9; color: #fff; padding: 9px 30px; border: 2px solid #d50bd9;
    font-size: 16px; line-height: normal; font-weight: bold; text-transform: uppercase;    border-radius: 2px;}
	span#message_show{display: block; border: 1px solid #d50bd9; padding: 5px; text-align: center;  margin-top: 20px; border-radius: 50px;
    background: #d50bd90d; font-size:16px;}
    /* CSS style to position radio buttons in front of input boxes and text areas */
    .meta-title input[type="radio"],
    .meta-description input[type="radio"] {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        /* Adjust the margin as needed */
    }

    .meta-description textarea {
        display: inline-block;
        vertical-align: middle;
        width: calc(100% - 30px);
        /* Adjust the width as needed */
    }	

.updatedDataNow{width:300px; text-align:center; line-height:normal; padding:48px 40px; background:#fff; transform: translate(-50%, -50%);
    left: 50%;  top: 50%;   position: relative;}
.updatedDataNow p{text-align: center;font-size: 20px; text-transform: uppercase; font-weight: 500;}
.updatedDataNow button{background: #d50bd9; color: #fff; padding: 9px 30px; border: 2px solid #d50bd9; margin-left:auto; margin-right:auto;
    font-size: 16px; line-height: normal; font-weight: bold; text-transform: uppercase;    border-radius: 2px;}
/* Add CSS styles for the loader */
#custom-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 63%);
    display: none; transform:initial;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.cRosspopup{position:relative;}
.cRosspopup a.crossIconMeta{position: absolute; text-decoration:none; line-height: 24px; right: -35px; top: -30px; width: 25px; border: 2px solid #ccc;
    color: #505050; padding: 0px 0; text-align: center; height: 25px; cursor:pointer; font-weight: bold; transition:all .4s ease-in-out;}
.cRosspopup a.crossIconMeta:hover{background:#cccccca6;}
.loader {
        display: none;
        /* Initially hidden */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        z-index: 9999;
    }

    .progress-container {
        position: relative;
        width: 1000px; max-width: 98%;
        height: 21px; margin:0 auto;
        background-color: #ddd;
        border-radius: 5px;
        overflow: hidden;
    }

    .progress-bar {
        height: 100%;
        background-color: #4caf50;
        width: 0;
        transition: width 0.5s;
    }

    .percentage-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-size: 12px; font-weight:bold; letter-spacing:1px;
        color: #ffffff;
    }

.flexCheckCgNoFlex{display:block !important;}
.flexCheckCgNoFlex .flexCheckCgChild textarea {width: 100%;     height: 71px; margin-bottom:5px !important;}
.flexCheckCgNoFlex .PDleft22{padding-left:22px;}
.bgAreaGray37{padding:0px; width:100%;}
.tableStCg .bgAreaGray37 table tbody tr, .bgAreaGray37 .tableStCg table tbody{}
.tableStCg table tbody tr td.wd30s{width:29% !important; background:#f0f0f1;}
.tableStCg .bgAreaGray37 table tbody tr td.wd70s{width:70% !important; background:#f0f0f1;}
.tableStCg .bgAreaGray37 table tbody tr td.wd80s{width:83% !important;}
.tableStCg .bgAreaGray37 table tbody tr td.wd20s{width:17% !important;}
.tableStCg .bgAreaGray37 table tbody tr td.wd100sOgTags{width:100% !important; background:#f0f0f1; padding:22px 0 !important;}
.flexDs{display:flex; gap:1%; }
.wd20s{display:flex; align-items:center;}
.flexCheckCgNoFlex.extraHeight .flexCheckCgChild textarea{height:110px;}
.heightBtnCenter{text-align:center !important;}
.heightBtnCenter button.blueBtncg{font-size: 13px; line-height: 41px; height: 40px;    width: 90px;}
.tableStCg .bgAreaGray37 table tbody tr{box-shadow:none !important;}
.heightBtnCenter2 button.btnWdH{font-size: 13px; height: 42px; line-height: 43px;    width: 112px;}
.tableStCg .bgAreaGray37 table tbody tr, .tableStCg .bgAreaGray37 table tbody{background:none !important;}
.tableStCg .bgAreaGray37 td{padding:0 !important; }
.tableStCg .bgAreaGray37 td.wd70s, .tableStCg .bgAreaGray37 td.wd30s{padding:13px !Important;}
.bgAreaGray37 h5{font-size: 14px; display: block; padding: 11px 14px !important; font-weight: 600;  color: #000; text-transform: capitalize;}
.rightFlexForm{display: flex;  align-items: center;  gap: 2%;}
.centerAppBtn{text-align:center !important;}
.leftAppBtn{text-align:left !important;}
.leftAppBtn .generatePlain{display:inline-block;}
.leftAppBtn .heightBtnCenter2 button.btnWdH{margin:11px -3px 14px 13px; font-size:14px; line-height:33px; height:32px;}
.tableStCg .bgAreaGray37 .flexWdTd{display:flex; gap:2%;}
.tableStCg .bgAreaGray37 .flexWdTd td{width:49% !important;}
.tableStCg .bgAreaGray37 .flexWdTd td{width:49% !important;}
.boldTd td b{font-size: 14px;line-height: 17px; font-weight: 600;  letter-spacing: .5px;  color: #000;}
.tableStCg table tbody tr td.noBGColor{background:#fff !important;}
.tableStCg table tbody tr td.noBGColor2{background:none !important;}
.borderSeparate{border:1px solid #f0f0f1;     background: #fff;    box-shadow: 0px 0px 1px #525252; overflow:hidden; border-radius:6px 6px 0 0;}
.apply_btn_center{width:100%; text-align:center; margin:0px 0 16px 0;}
.apply_btn_center button.blueBtncg{font-size:13px; height:33px; font-weight: 600; width:85px; border:none; line-height:32px; border-radius:4px;}
.paddingCentertCG{padding:21px;     color: #000;    font-weight: 600;}
.centerFlexAlignCg{ align-items: center;  display: flex;}	
.tableStCg .bgAreaGray37 .ogTagTdWidth{display:flex; gap:14px; flex-wrap:wrap;}
.tableStCg .bgAreaGray37 .ogTagTdWidth td{width:76px !important; height:76px !important;}
.tableStCg .bgAreaGray37 .ogTagTdWidth td .imageRadius87Cg{ border:3px solid #cccccc63; border-radius:5px; padding:3px;}
.tableStCg .bgAreaGray37 .ogTagTdWidth td img{max-width:100%;}	
	
	
#custom-loader.show {
    display: flex;
}
.loader.show {
    display: flex;  
}

#custom-loader .loader-text {
    font-size: 24px;
    color: #333;
}

@keyframes loader-animation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#custom-loader .loader-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: loader-animation 2s linear infinite;
}

#custom-loader_cust {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 63%);
    display: none;
    transform: initial;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
#custom-loader_cust .loader-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: loader-animation 2s linear infinite;
}

#custom-loader_cust.show {
    display: flex;
  }
  
  #custom-loader_cust .loader-text {
    font-size: 24px;
    color: #333;
  } 



  @media screen and (max-width:1199px){
	  .tableStCg{overflow-x:scroll;}
	  .tableStCg .scrollTable, .paddingAreaCg, .scrollTable{width:1000px}
	  .gridFlexCG{gap:18px;}
	  .headingP h3{font-size:25px;}
	  
  }
  
  @media screen and (max-width:991px){
  .tabsFlexmain .tabsFlexmainINnner{width:49%;}
  .wrapCgMetaPadding{padding:20px;}
  
  }
  
   @media screen and (max-width:767px){
  .pricingYearlyWd .headingP{width:100%; text-align:center; margin-bottom:30px; justify-content: center;}
	 .pricingYearlyWd {justify-content: center;}
	 .flexVideo .wdequal6{width:100%;}
	 .bg0265f6{margin-bottom:30px;}
	 .helpDefault li{width:100%;}
	 .flexLogin .flexLoginChild{width:100%;}
	 .welcomeLogin{margin-left:auto; margin-right:auto; }
	 .flexLogin .flexLoginChild70{min-height:auto; margin-bottom:40px;}
	 .welcomeLogin h5{font-size:25px;}
	 .welcomeLogin h5 span{font-size:30px;}
	 .profileForm .flexF input{width:100%;}
	 .popup{padding:15px;}
	 
   }
   
  @media screen and (max-width:560px){
	  .tabsFlexmain .tabsFlexmainINnner{width:100%;}
	  .flexManageAi .containerCheckmark{width:100%;}
	  .gridFlexCg{width:100%;}
	  .justifyRight{margin-top:22px;}
  }